# Stay

./: .gitignore  PROJECT_SPEC.md  README.md  package-lock.json  package.json
backend/: .gitignore  auth-test.http  backend.md  build.gradle  member-test.http  settings.gradle
backend/src/main/java/com/stay/: BackendApplication.java
backend/src/main/java/com/stay/backend/: BackendApplication.java
backend/src/main/java/com/stay/backend/controller/: HealthController.java
backend/src/main/java/com/stay/config/: DataSourceConfig.java  DatabaseConnectionTest.java  JpaAuditingConfig.java  JwtProperties.java  OAuthProperties.java  WebClientConfig.java  WebConfig.java
backend/src/main/java/com/stay/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/stay/controller/: HealthController.java  MemberTestController.java
backend/src/main/java/com/stay/domain/auth/controller/: AuthController.java  OAuthController.java
backend/src/main/java/com/stay/domain/auth/dto/: GoogleUserInfo.java  JwtTokenResponse.java  (+10 more)
backend/src/main/java/com/stay/domain/common/: BaseEntity.java
backend/src/main/java/com/stay/global/config/: RedisConfig.java
backend/src/main/resources/: application-dev.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__create_members_and_social_logins_tables.sql  V2__add_audit_triggers.sql  V3__add_nickname_column.sql  V4__create_business_info_table.sql  V5__Add_Email_Verification.sql  V6__modify_password_nullable.sql  V7__add_birth_date_and_gender_to_members.sql
backend/src/test/java/com/stay/backend/: BackendApplicationTests.java
(+146 files in other folders)
